{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "AllSheets",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "-vvv",
                "--sheets",
                "All"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "AllEvents",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ParseCSV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "ParseCSV",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ParseCSVOnly",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "ParseCSV",
                "--explainExcludes"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "Build",
                "--buildOnly",
                "none",
                "--quickBuild"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "BuildAllAbhayagiri",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "--args",
                "python/config/BuildAbhayagiri.args"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "BuildAllPreview",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "--args",
                "python/config/BuildPreview.args"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "BuildAllGithub",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "--args",
                "python/config/BuildGithub.args"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "BuildAllArchival",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "--args",
                "python/config/BuildArchival.args"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "QuickBuild",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "DownloadCSV,SplitMp3,Build",
                "--buildOnly",
                "events",
                "--linkCheckLevel",
                "excerptMp3:3"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Testing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "PrepareUpload",
                "--featured",
                "check,update"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}